<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="9dp"
        />
    <solid
        android:color="#919191"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="115dp"
        android:height="35dp"
        />
    <stroke
        android:width="1dp"
        android:color="#878787"
        />
</shape>