from bluetooth import *
import threading
import time
import sys
import os

class bluetooth(object):

    def __init__(self):
        self.serversoc = None
        self.clientsoc = None
        self.connection = False

    def check_connection(self):
        return self.connection

    def initialize_bluetooth(self):
        port = 3
        try:
                self.serversoc = BluetoothSocket( RFCOMM )
                self.serversoc.bind(("",port))
                self.serversoc.listen(1)
                self.port = self.serversoc.getsockname()[1]
                uuid= "00001101-0000-1000-8000-00805F9B34FB"

                advertise_service( self.serversoc, "MDP-Server",
                                    service_id = uuid,
                                    service_classes=[ uuid, SERIAL_PORT_CLASS ],
                                    profiles = [ SERIAL_PORT_PROFILE ],)
                print ("Waiting for BT connection on RFCOMM channel %d" % self.port)
                self.clientsoc, clientinfo = self.serversoc.accept()
                print ("Accepted connection from" , clientinfo)
                self.connection = True

        except Exception as e:
                print ("Error: %s" % str(e))
                self.disconnect()
    
    def write_to_device(self,message):
        try:
            self.clientsoc.send(str(message))
            print('Sent to Android: %s' % message)
        except BluetoothError:
            print ("bluetooth Error. Re-establishing connection.")
            self.initialize_bluetooth()
    
    def read_from_device(self):
        try:
            msg = self.clientsoc.recv(1024)
            msg = msg.decode('utf-8')
            print("Received from android: %s" % str(msg))
            return(msg)

        except BluetoothError:
            print("Bluetooth error. Connection reset by peer. Trying to connect... ")
            self.initialize_bluetooth()
    
    def disconnect(self):
        
        self.clientsoc.close()
        print ("closing client socket")
        self.serversoc.close()
        print ("closing server socket")
        self.connection = False

    def maintain(self):
        while True:
            time.sleep(1)

