import serial
import time
import sys
import os
import threading

class arduino(object):
    def __init__(self):
        # Initialize ArduinoObj
        self.port = '/dev/ttyACM0'
        self.baudrate = 115200
        self.ser = None
        self.serconnected = False

    def init_ser(self):
        # Create socket for the serial port
        print("Awaiting Arduino Connection...")
        while True:
            retry = False
            try:
                self.ser = serial.Serial(self.port,self.baudrate)
                self.serconnected = True
                print("Serial link connected")
                retry = False
            except Exception as e:
                print ("Error (Serial): %s " % str(e))
                rety = True
            if(not retry):
                break
            print("Retrying Arduino Connection...")
            time.sleep(2)

    def arduinoisconnected(self):
        #Check arduino is connected
        return self.serconnected


    def write_to_serial(self,msg):
        # Write to Arduino
        try:
            self.ser.write(str.encode(msg))
            print ("Sent to arduino: %s" % msg)
        except AttributeError:
            print("Error in serial comm. No value to be written. Check connection!")

            
    def read_from_serial(self):
        # Read from Arduino
        try:
##            self.ser.flush()
            received_data = self.ser.readline()
            received_data = received_data.decode('utf-8')
            received_data = str(received_data)
            message = received_data.split(":")
            if message[0] == "PC,AR,LLR" and message[1] =="PC,AR,LLR":
                properString = ""
                index = 1
                for string in range(len(message)-1):
                    if string == (len(message)-2):
                        properString += message[index]
                    else:
                        properString += message[index] + ":"
                    index += 1
                received_data = properString
            print ("Received from arduino: %s" % received_data)
            return received_data

        except Exception as e:
            print("Error in serial comm. No value received. Check connection! %s"%(str(e)))

    def closeserial(self):
        # Closing socket
        self.ser.close()
        self.serconnected = False
        print("Closing serial socket")