<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="1dp">

            <LinearLayout
                android:layout_width="586dp"
                android:layout_height="51dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/robotStatus"
                        android:layout_width="200dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="40dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/deviceConnectedTv"
                        android:layout_width="150dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="50dp"
                        android:textColor="@android:color/black" />

                    <Chronometer
                        android:id="@+id/textViewTimer"
                        android:layout_width="120dp"
                        android:layout_height="77dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="3dp"
                        android:text=""
                        android:textColor="@android:color/black" />

                </LinearLayout>
            </LinearLayout>

            <com.example.mdpandroid.MazeView
                android:id="@+id/mazeView"
                android:layout_width="285dp"
                android:layout_height="387dp"
                android:layout_marginTop="50dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="523dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Waypoint Coordinates"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/waypointTextView"
                    android:layout_width="227dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="50dp"
                    android:text="X:--  Y:-- "
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/sendWaypointBtn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/commonbutton"
                    android:text="Send Waypoint"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Robot Coordinates"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/robotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="50dp"
                    android:text="X:--  Y:--"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/directionDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/sendRobotPosition"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/commonbutton"
                    android:text="Send Robot Position"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/plotRobotPosition"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="Plot Robot Position"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/readyBtn"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/commonbutton"
                android:text="Calibrate"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/refreshBtn"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/commonbutton"
                android:text="Refresh"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/explorationBtn"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/commonbutton"
                android:text="Exploration"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/fastestBtn"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/commonbutton"
                android:text="Fastest"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/manualUpdate"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/commonbutton"
                android:text="Update Maze"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switchAuto"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingStart="20dp"
                android:text="Auto-Update"
                android:textStyle="bold" />


            <Switch
                android:id="@+id/switchTilt"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingStart="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="Control Tilt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/upBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:src="@drawable/baseline_arrow_upward_black_18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/leftBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_arrow_back_black_18dp" />

                        <ImageButton
                            android:id="@+id/downBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/baseline_arrow_downward_black_18dp" />

                        <ImageButton
                            android:id="@+id/rightBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/baseline_arrow_forward_black_18dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            sothree:headerLayout="@layout/nav_header"
            sothree:menu="@menu/navigation_menu">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatboxTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Chat Box"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reyclerview_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chatboxTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbarSize="5dp"
            android:paddingBottom="100dp">
        </android.support.v7.widget.RecyclerView>

        <!-- A horizontal line between the chatbox and RecyclerView -->
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:id="@+id/chatboxEt"
                android:hint="Enter message"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <Button
                android:id="@+id/chatboxBtn"
                android:text="SEND"
                android:textSize="14dp"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>